# SurveyMe.StatisticsApi

./: Dockerfile  README.md  Statistics.sln
Statistics.Api/: Program.cs  Statistics.Api.csproj  appsettings.json
Statistics.Api/AutoMapper/Profiles/: QueueProfile.cs  StatisticsProfile.cs
Statistics.Api/Consumers/: AnswersConsumer.cs  SurveysConsumer.cs
Statistics.Api/Controllers/: StatisticsController.cs
Statistics.Api/Converters/: AnswerQueueConverter.cs  QuestionStatisticsConverter.cs
Statistics.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ServiceProviderExtension.cs
Statistics.Api/Handlers/: AuthorizeHandler.cs
Statistics.Api/Middleware/: ErrorsHandleMiddleware.cs
Statistics.Api/Models/Statistics/Options/: CheckboxOptionAnswerStatisticsResponseModel.cs  RadioOptionAnswerStatisticsResponseModel.cs
Statistics.Api/Models/Statistics/Questions/: BaseQuestionStatisticsResponseModel.cs  CheckboxQuestionStatisticsResponseModel.cs  FileQuestionStatisticsResponseModel.cs  RadioQuestionStatisticsResponseModel.cs  RateQuestionStatisticsResponseModel.cs  ScaleQuestionStatisticsResponseModel.cs  TextQuestionStatisticsResponseModel.cs
Statistics.Api/Models/Statistics/Survey/: SurveyStatisticsResponseModel.cs
Statistics.Api/Properties/: launchSettings.json
Statistics.Data.EFCore/: DbInitializer.cs  Statistics.Data.EFCore.csproj  StatisticsDbContext.cs  StatisticsUnitOfWork.cs
Statistics.Data.EFCore/Abstracts/: IStatisticsUnitOfWork.cs
Statistics.Data.EFCore/Core/: Repository.cs  UnitOfWork.cs
Statistics.Data.EFCore/Core/Abstracts/: IRepository.cs  IUnitOfWork.cs
Statistics.Data.EFCore/Migrations/: 20220704082556_Initial.Designer.cs  20220704082556_Initial.cs  20220706100537_Update-PersonalityInfo.Designer.cs  20220706100537_Update-PersonalityInfo.cs  StatisticsDbContextModelSnapshot.cs
Statistics.Data.EFCore/Repositories/: StatisticsRepository.cs
Statistics.Data.EFCore/Repositories/Abstracts/: IStatisticsRepository.cs
Statistics.Data.Refit/: IAuthenticationApi.cs  IPersonsApi.cs  ISurveyPersonOptionsApi.cs  Statistics.Data.Refit.csproj
Statistics.Models/: Statistics.Models.csproj
Statistics.Models/Answers/: BaseQuestionAnswer.cs  CheckboxQuestionAnswer.cs  FileQuestionAnswer.cs  OptionQuestionAnswer.cs  QuestionType.cs  RadioQuestionAnswer.cs  RateQuestionAnswer.cs  ScaleQuestionAnswer.cs  SurveyAnswer.cs  TextQuestionAnswer.cs
Statistics.Models/Personalities/: Gender.cs  Personality.cs  PersonalityInfo.cs
Statistics.Models/Statistics/Options/: CheckboxOptionAnswerStatistics.cs  RadioOptionAnswerStatistics.cs
Statistics.Models/Statistics/Questions/: BaseQuestionStatistics.cs  CheckboxQuestionStatistics.cs  FileQuestionStatistics.cs  RadioQuestionStatistics.cs  RateQuestionStatistics.cs  ScaleQuestionStatistics.cs  TextQuestionStatistics.cs
Statistics.Models/Statistics/Surveys/: SurveyStatistics.cs
Statistics.Models/Surveys/: Question.cs  QuestionOptions.cs  Survey.cs
Statistics.Services/: AuthenticationService.cs  Statistics.Services.csproj  StatisticsService.cs
Statistics.Services/Abstracts/: IAuthenticationService.cs  IStatisticsService.cs
Statistics.Services/AutoMapper/Profiles/: PersonalityOptionsProfile.cs  PersonalityProfile.cs
Statistics.Services/Models/: SurveyStatisticsWithPersonality.cs
