<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statistics.Data.EFCore\Statistics.Data.EFCore.csproj" />
      <ProjectReference Include="..\Statistics.Data.Refit\Statistics.Data.Refit.csproj" />
      <ProjectReference Include="..\Statistics.Models\Statistics.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="SurveyMe.Common" Version="1.0.3" />
      <PackageReference Include="SurveyMe.SurveyPersonApi.Models" Version="1.1.4" />
    </ItemGroup>

</Project>
